.direction {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: repeat(3, 40px);
    width: 120px;
    height: 120px;
    margin-top: 4px;
}

.item {
    background-color: #2f2f2f;
    border-radius: 8px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover, 
.item:focus {
    background-color: black;
    border: 1px;
}

.item-1 {
    grid-column: 2;
    grid-row: 1;
}

.item-2 {
    grid-column: 1;
    grid-row: 2;
}

.item-3 {
    grid-column: 3;
    grid-row: 2;
}

.item-4 {
    grid-column: 2;
    grid-row: 3;
}

button {
  transition: background-color 0.2s ease;
}

/* Smooth transition for the moving box */
.transition-all {
  transition: all 0.3s ease;
}

/* Add the custom size for the grid items if needed */
.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}


@keyframes move {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(var(--move-x), var(--move-y));
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.animate-shake {
  animation: shake 0.5s ease;
}


.moving-box {
  animation: move 0.5s ease-in-out forwards;
}